DEBUG=True
DATABASE_URL=postgres://postgres:postgres@paul-db/paul
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081
ALLOWED_HOSTS=localhost
SECRET_KEY="so-secret-please-don't-tell-anyone"

VUE_APP_ROOT_API=http://localhost/api/

DJANGO_ADMIN_USERNAME=aaaa
DJANGO_ADMIN_EMAIL=a@a.co
DJANGO_ADMIN_PASSWORD=aaaa

# back-end start-up
RUN_FEED=no
RUN_MIGRATION=yes
RUN_DEV_SERVER=no
RUN_COLLECT_STATIC=no
RUN_CREATE_SUPER_USER=no

NO_REPLY_EMAIL=email@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

FRONTEND_DOMAIN=localhost:8080

# postgres container provisioning
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=paul

# celery & redis settings
CELERY_BROKER_URL=redis://redis:6379/0

USE_AZURE=
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=


